{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.checkThirdParty": false,
  "runtime.version": "LuaJIT",
  "diagnostics.globals": ["vim"],
  "diagnostics.disable": ["empty-block", "duplicate-set-field", "inject-field"],
  "diagnostics.unusedLocalExclude": ["_*"]
}
