{
  "private": true,
  "dependencies": {
    "argparse": "^1.0.10",
    "github-markdown-css": "^4.0.0",
    "github-slugger": "^1.2.1",
    "markdown-it": "*",
    "markdown-it-emoji": "*",
    "markdown-it-task-checkbox": "*",
    "prismjs": "^1.23.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-dmitmel": "dmitmel/eslint-config-dmitmel",
    "eslint-config-prettier": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-prettier": "*",
    "prettier": "*"
  }
}
